1.
   a. a += 5
   b. b ** a
   c. b = a/3
   d. a == b
   e. a % 3 == 0
   f. b not in range(6,17)

2.
   global variables (ones that belong to the global scope)
     a  |  b  |  c  |  d  
   -----------------------
     1  |  4  |  2  |  7
     1  |  4  |  2  |  1

   hello's local variables
     a  |  b  |  c  |  d  
   -----------------------
     1  |  4  |  2  |  7
     1  |  3  |  2  |  7
     1  |  3  |  2  |  7
     1  |  3  |  14 |  7

   goodbye's local variables
     a  |  c  |  b
   -----------------
     7  |  3  |  2

   adios's local variables
     a  |  b  |  c  |  d  
   -----------------------
     14 |  7  |  3  |  1

   output (the lines printed by the program)
   ------
   1 4 2 7
   1 3
   14 7 3 1
   hello 1 3 14 7
   1 4 2 1
