~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Part 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

global variables (ones that belong to the global scope)
  a  |  b  |  c
-----------------
  3  |  1  |  2 
  3  |  1  |  35  


local variables (ones that belong to the decide function)
  a  |  b  |  c
-----------------
  3  |  1  |  2
  6  |  1  |  2
  6  |  5  |  2

  1  |  3  |  3
  1  |  7  |  3
  1  |  35 |  3

output (the lines printed by the program)
------
3 1 2
decide 6 5 2
3 1 2
decide 1 35 3
3 1 35

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Part 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

global variables (ones that belong to the global scope)
  a  |  b  
-----------
  3  |  2     
  3  |  4

wow's local variables
  a  |  b  
-----------
  2  |      
  2  |  4

  3  |  
  3  |  6

  5  |  
  5  |  10

yay's local variables
  a  |  b  
-----------
     |  3    
  16 |  3

output (the lines printed by the program)
------
3 2
wow: 2 4
3 4
wow: 3 6
wow: 5 10
yay: 16 3
3 4


