#
# lab6task4.txt (Lab 6, Task 4)
#

00   read r1          # get user's first # and store it in r1
01   read r2          # get user's second # and store it in r2 
02   call r14 05      # call the function
03   write r4	      # print the value of r4
04   halt
05   setn r4 0	      # set r4 = 0
06   sub r3 r2 r1     # r3 = r2 - r1 
07   jltz r3 12       # jump to line 12 if r1 > r2
08   write r1         # print the value of r1
09   add r4 r4 r1     # r4 = r4 + r1
10   addn r1 1        # add 1 to r1
11   jumpn 06         # jump to line 06
12   jumpr r14	      # return from the function
