line of code   | x  | y  | z  |
--------------------------------
x = 11         | 11 |    |    |
y = 5          | 11 | 5  |    |   
y = y * 3      | 11 | 15 |    |
z = y - x      | 11 | 15 | 4  |
x = x // 3     | 3  | 15 | 4  |
y = z % 3      | 3  | 1  | 4  |


global variables (ones that belong to the global scope)
  a  |  b  
-----------
  7  |  4     
  7  |  9

local variables (ones that belong to foo) at b = foo(a, b)
  a  |  b  
-----------
  7  |  4    
  9  |  4
  9  |  5
     |
  9  |  7    
 11  |  7
 11  |  4

output (the lines printed by the program)
------
7 4
foo 9 5
7 9
foo 11 4
7 9
