<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>158.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>132.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>132.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>245.0</x>
			<y>88.0</y>
		</state>
		<state id="4" name="q4">
			<x>246.0</x>
			<y>226.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>