#
# ps6pr3.txt (Problem Set 6, Problem 3, Tasks 1 and 2)
#
# Pseudorandom number generator
#
# Your values for a and c when m == 100:
#     a: 21
#     c: 3
#

00   read r1           # input a
01   read r2           # input c
02   read r3           # input m
03   read r4           # input x_0
04   read r5           # input n
05   jnez r5 07	       # if r5 is not equal to 0, jump to line 7
06   halt
07   mul r6 r4 r1      # r6 = r4 * r1
08   add r7 r6 r2      # r7 = r6 + r2
09   mod r8 r7 r3      # r8 = r7 % r3
10   write r8          # print the value of r8
11   addn r5 -1        # r5 = r5 - 1
12   copy r4 r8        # copy the value of r8 into r4
13   jumpn 05          # jump to line 5