0.
     i  |  values[i]  |  action taken (in any) 
   --------------------------------------------
     0  |      4      |  values[0] = -1*7 = -7
     1  |      4      |            -
     2  |      4      |  values[0] = -1*5 = -5 
     3  |      4      |  values[0] = -1*3 = -3
     4  |      4      |            -

Output = [-7, 2, -5, -3, 8]

values = [7, 2, 5, 3, 8]
i = 0
while i != 4:
   if values[i] % 2 == 1:
      values[i] = -1 * values[i]
   i += 1
print(values)

1.
     i  |  j  |  k  |  value printed
   -----------------------------------
     0  |  3  |  3  |  3
     0  |  5  |  5  |  5
     0  |  5  |  5  |  0
     1  |  3  |  4  |  4
     1  |  5  |  6  |  6
     1  |  5  |  6  |  1
     2  |  3  |  5  |  5
     2  |  5  |  7  |  7
     2  |  5  |  7  |  2

2.
     i  |  range(i)  |  j  |  value printed
   ------------------------------------------
     3  |  [0, 1, 2] |  0  |  0
     3  |  [0, 1, 2] |  1  |  3
     3  |  [0, 1, 2] |  2  |  6
     2  |  [0, 1]    |  0  |  0
     2  |  [0, 1]    |  1  |  2
     1  |  [0]       |  0  |  0
     1  |  [0]       |  0  |  0